@use "./_col.scss";


@font-face {
    font-family: paint-number;
    src: url("../../public/fonts/edo.ttf");
}
@font-face {
    font-family: paint-text;
    src: url("../../public/fonts/PAINP___.TTF");
}


.game{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height:100vh;
    width: 100%;

    // background-image: url("../../public/img/gray+mountain+rock-2048x2048.png");
    background-image: url("../../public/img/pexels-szabÃ³-viktor-3227984.jpg");
    background-size: 60%;
}
.left, .right{
    flex-basis: 20%;
}

.top, .bottom{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height:50%;
}
.top{
    justify-content: flex-end;
}
.bottom{
    justify-content: flex-start;
}

.center{
    flex-basis: 60%;
    flex-grow: 1;
    // overflow-y: scroll;

    border:2px dashed #8a8;
    height:100%;



    .Cardrow[type="table"]{
        width: 100%;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items:flex-start;


        &[owner="1"]{
            align-items: flex-end;
        }


        .card-holder{
            flex-grow: 1;
            flex-basis: 25%;
            // min-width: 20%;
            min-width: 15%;

            transition: flex-basis 0.8s;
            transition-timing-function: linear;

            &.hascard:hover{
                flex-basis: 30%;
            }
        }
    }

    .Cardrow[type="hand"]{
        height: 20vh;

        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;

        overflow-x: scroll;



        align-self: flex-end;
        &[owner="1"]{
            align-self: flex-start;
        }


        .card-holder{
            height: 100%;
          
            /*
            flex-grow: 1;
            flex-basis: 25%;
            // min-width: 20%;
            min-width: 15%;
            */

            transition: flex-basis 0.8s;
            transition-timing-function: linear;

        }
    }
}




div[grow="true"] .Cardrow[type="table"] > .card-holder.hascard:hover{
    flex-basis: 30%;
}






.fullDiv{
    //used by card picture holder
    height:100%;
    width: 100%;
}


.card-holder{
    border: 3px dashed orange;
    padding: 0em;
    margin: 0.5em;
    // background-color: #;
    box-shadow: 0 0 1em 0 var(--box-shadow-col), 0 0 0 0 #000;
    display: inline-block;
    resize: both;
    // overflow: scroll;

    &[owner = "1"]{
        --box-shadow-col: red;
        // --rangle : 180deg;
        border-color: orange;
        // transform: rotate(var(--rangle));
    }
    &[owner = "0"]{
        border-color: purple;
        --box-shadow-col: blue;
    }
}


div[animations = "true"]{
    .card-holder{
        box-shadow: 0 0 1em 0 var(--box-shadow-col), 0 0 0 0 #000;

        &[owner = "1"]{
            --box-shadow-col: red;
    
            animation-delay: 0;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-name: unrotate;
            &:hover{
                animation-name: rotate;
            }
        }
        &[owner = "0"]{
            --box-shadow-col: blue;
        }
    }
}




@keyframes rotate {
    from{
        z-index: unset;
        transform: rotate(180deg);
        box-shadow: 0 0 1em 0 var(--box-shadow-col), 0 0 0 0 #000;
    }
    20%{
        z-index:1;
        transform: rotate(180deg);
        box-shadow: 0 0 3em 0 var(--box-shadow-col), 0 0 1em 0 #000;
    }
    to{
        z-index:1;
        transform: rotate(0deg);
        box-shadow: 0 0 3em 0 var(--box-shadow-col), 0 0 1em 0 #000;
    }
}
@keyframes unrotate {
    to{
        z-index: unset;
        transform: rotate(180deg);
        box-shadow: 0 0 1em 0 var(--box-shadow-col), 0 0 0 0 #000;
    }
    80%{
        z-index:1;
        transform: rotate(180deg);
        box-shadow: 0 0 3em 0 var(--box-shadow-col), 0 0 1em 0 #000;
    }
    from{
        z-index:1;
        transform: rotate(0deg);
        box-shadow: 0 0 3em 0 var(--box-shadow-col), 0 0 1em 0 #000;
    }
}


.testholders-css{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;

    gap:5em;
}
